In [2]:
import pandas as pd
import numpy as np
np.random.seed(2019)

from sklearn.model_selection import cross_val_score

from sklearn.dummy import DummyClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

import scikitplot as skplt

from collections import defaultdict

import helper as h

import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
train = pd.read_csv('../inputs/titanic.train.csv')
train.sample(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S

In [9]:
train.pivot_table(index=['Pclass', 'Sex'], values=['Survived'], aggfunc=np.mean)

               Survived
Pclass Sex
1      female  0.968085
       male    0.368852
2      female  0.921053
       male    0.157407
3      female  0.500000
       male    0.135447

In [13]:
train['title'] = train['Name'].map(lambda x: x.split(',')[1].split('.')[0].strip())
train['title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Col               2
Mlle              2
Jonkheer          1
Ms                1
Mme               1
the Countess      1
Lady              1
Capt              1
Don               1
Sir               1
Name: title, dtype: int64

In [24]:
top_titles = list(train['title'].value_counts().head(6).keys())
top_titles

['Mr', 'Miss', 'Mrs', 'Master', 'Dr', 'Rev']

In [58]:
title_norm = defaultdict(lambda: 'other', dict(zip(top_titles, top_titles)))
train['title_norm'] = train['title'].map(title_norm)
train['title_norm'].value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
other      14
Dr          7
Rev         6
Name: title_norm, dtype: int64